src/main/avro/user.avsc

{
    "type": "record",
    "name": "User",
    "namespace": "com.zis.guavapay",
    "fields": [{
       "name": "id",
       "type": ["null", "string"],
       "default": null
    }, {
        "name": "lastname",
        "type": {
            "avro.java.string": "String",
            "type": "string"
        }
    }, {
        "name": "name",
        "type": {
            "avro.java.string": "String",
            "type": "string"
        }
    }, {
        "name": "phone",
        "type": {
            "avro.java.string": "String",
            "type": "string"
        }
    }, {
        "name": "role",
        "type": {
            "avro.java.string": "String",
            "type": "string"
        }
    }]
}